= simple_form_for(@hay_field) do |f|
  table.table.table-bordered style="margin:0"
    tr
      td
        = f.input :field_name  
  .text-center
    = submit_tag 'Submit', class: 'btn btn-default', style: 'margin: 10px;'
