= form_for @hay_field do |f|
  - if @hay_field.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hay_field.errors.count, "error")} prohibited this hay_field from being saved:"
      ul
        - @hay_field.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :field_name
    = f.text_field :field_name
  .field
    = f.label :bail_count
    = f.number_field :bail_count
  .actions = f.submit
