.col-lg-6.col-lg-offset-3.top-space
  .panel.panel-default
    .panel-heading
      = link_to hay_fields_path do
        i.glyphicon.glyphicon-chevron-left
      .text-center
        strong
          = @hay_field[:field_name]

    .panel-body
      = form_tag({controller: "hay_fields", action: "generate_output"}, method: "POST")
        table.table.table-bordered.table-striped style="margin:0"
          tr
            td.col-lg-1 Bail Count
            td.col-lg-2 = text_field_tag :bail_count, "", class: 'form-control'
          tr
            td.col-lg-1 Number of Cuts
            td.col-lg-2 = text_field_tag :cuts, "", class: 'form-control'
          tr
            td.col-lg-1 Average Weight
            td.col-lg-2 = text_field_tag :average_weight, "", class: 'form-control'
          tr
            td.col-lg-1 Price per ton
            td.col-lg-2 = text_field_tag :price_per_ton, "", placeholder: "example 1.20 for $1.20", class: 'form-control'
          tr
            td.col-lg-1 My Percentage
            td.col-lg-2 = select_tag :percent_to_split, options_for_select((10..100).step(10).to_a.map{|num| ["#{num}%"]}), placeholder: "example 50 for 50%", class: 'form-control'
        .text-center
          = submit_tag 'Submit', class:'btn btn-default', style:'margin-top: 10px;'
