.col-lg-6.col-lg-offset-3.top-space
  .panel.panel-default
    .panel-heading
      .text-center
        | Hay Fields
        .pull-right
          = link_to new_hay_field_path do
            i.glyphicon.glyphicon-plus
    table.table
      tbody
        - @hay_fields.each do |hay_field|
          tr
            td.col-lg-6
              strong
                = link_to "#{hay_field.field_name}", hay_field_path(hay_field)
            td.col-lg-1
                = link_to hay_field_configure_path(hay_field), class: "btn btn-default" do
                  i.glyphicon.glyphicon-file
            td.col-lg-1
              = link_to edit_hay_field_path(hay_field), class: "btn btn-default" do
                i.glyphicon.glyphicon-pencil
            td.col-lg-1
              = link_to hay_field, data: { confirm: 'Are you sure?' }, method: :delete, style: 'color:red;', class: "btn btn-default" do
                i.glyphicon.glyphicon-trash
