p#notice = notice

p
  strong Field name:
  = @hay_field.field_name
p
  strong Bail count:
  = @hay_field.bail_count

= link_to 'Edit', edit_hay_field_path(@hay_field)
'|
= link_to 'Back', hay_fields_path
